<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nav.css">
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap');

      .container{
        width: 90%;
        margin: auto;
      }
  #img img{
    padding-top: 150px;
      width: 100px;
    }
  #img{
    margin-left: 43%;
    
  }
  #cont{
    border: 1px solid #cacfd3;
    display: flex;
    max-width: 1000px;
    margin: auto;
    margin-top: 40px;
    /* padding: 0.01px; */
    height: 600px;
    

  }
 
  
  #top-dash{
    display: flex;
    
  }
  #top-dash > #button {
    height: 16px;
    padding: 0.6%;
    font-size: 0.8em;
    color: white;
    background: linear-gradient(to right,#f98c41 30%,#faa75d 30%, #f98c41 40%);
    border-radius: 15px;
    margin-right: 5px;
    margin-top: 25px;
    
  }
  #dashb > div> img{
    width: 99%;
    
  }
  #dashb{
    padding: 40px;
    border-right: 1px solid #cacfd3;
    width: 45%;
    background-color: #fcf9f7;
    font-family: 'Poppins', sans-serif;
  }
  #login{
    padding: 40px;
    width: 41%;
    font-family: 'Poppins', sans-serif;
    
  }
  label,input,::placeholder{
    display: block;
    color: #adb4eb

    }

  #login > h2,#login input,#sign-in-up > *{
    margin-bottom: 20px;
  }
  
  #login input{
    width: 83%;
    padding: 10px;
    height: 20px;
    outline: none;
    
  }
  input:focus{
    border-color: rgb(7, 205, 185);
  }
  
  #bt-login{
    width: 90%;
    height: 40px;
    color: white;
    background-color: rgb(76, 235, 219,0.6);
    margin-bottom: 20px;
    border: none;
    font-size: 1.05em;
  }
  #sign-in-up,a{
    text-align: center;
    text-decoration: none;
    
  }
  #googl > img{
   width: 7%;
   margin-right: 5px;
   
  }
  #googl{
    display: flex;
    justify-content: center;
  }
  #googl:hover,#sign-in-up >div:nth-child(2):hover{
    text-decoration: underline;
  }
  #googl,#sign-up a{
    color: rgb(237, 163, 98);
  }
  #sign-up{
    
    background-color: white;
    border: 1px solid #cacfd3;
    width: 50%;
    margin:auto;
    height: 25px;
    padding: 3px;
    
   }
  #sign-up a:hover{
    color:rgb(7, 205, 185);
  }

  @media (max-width: 900px){
    #cont{
    display: flex;
    flex-direction: column;
    border: none;
    
  }
  #dashb{
    border: 1px solid grey;
  }
  
  #login{
    margin-top: 40px;
    border: 1px solid grey;
  }
  #dashb,#login{
    width: 300px;
    margin: auto;
  }
  #top-dash > #button {
    width: 50%;
  }
}





    
  </style>
</head>
<body>
  <div class="container">
    <div id="nav">
      <ul id="nav-left">
        <li><img src="https://niftypm.com/_nuxt/img/nifty-logo.c577d9d.svg"/></li>
        <li class="dropdown">
          <a class="dropbtn">Features</a>
          <div class="dropdown-content">
            <p id="orange">❤ Learn how Nifty inspires productivity!</p>
            <p><a href="#">Discussions</a><a href="#">Milestones(Gantt Chart)</a></p>
            <p><a href="#">Tasks</a><a href="#">Doc & Files</a></p>
            <p><a href="#">Time Tracking</a><a href="#">Reporting</a></p>
            <p><a href="#">Project Home</a><a href="#">Project Portfolios</a></p>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn">Use Cases</a>
          <div class="dropdown-content">
            <p id="orange">❤ Nifty is very flexible. Here are a few examples of how you can use it.</p>
            <p><a href="#">Agile Development</a><a href="#">Client Management</a></p>
            <p><a href="#">Digital Agencies</a><a href="#">Legal Cases Management</a></p>
            <p><a href="#">Marketing teams</a><a href="#">Product Teams</a></p>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn">Resources</a>
          <div class="dropdown-content">
            <p><a href="#">Apps</a><a href="#">Blog</a></p>
            <p><a href="#">Tasks</a><a href="#">Doc & Files</a></p>
            <p><a href="#">Integrations</a><a href="#">Help Center</a></p>
            <p><a href="#">Security</a><a href="#">Get a Demo</a></p>
          </div>
        </li>
        <li><a href="#home">Got Clients?</a></li>
        <li><a href="#news">Pricing</a></li>
      </ul>
      <ul id="nav-right">
        <li><button>Get a Demo</button></li>
        <li><a href="#news">Log in <span>&#8594;</span> </a></li>
      </ul>
    </div>
    <div id="clear"></div>
  </div>
  <div id="img">
    <a href="#">
      <img src="https://niftypm.com/_nuxt/img/nifty-logo.c577d9d.svg" alt="nifty.logo">
    </a>
  </div>

  <div id="cont">
    <div id="dashb">  
      <div id="top-dash">
        <div id="button">COMING SOON</div>
        <h2>Reporting Dashboard</h2>
      </div>
      <p>Powerful reporting to keep you on top of your business <br> and workload. Customize your dashboard to gain <br>insights and make informed decisions.</p>
      <div id="img-dash">
        <img src="https://nifty.pm/static/media/main.9a4997c9.png" alt="dASHBOARD.IMG">
      </div>
    </div>

    <div id="login">
      <form>
        <h2>Log in to your account</h2>
        <label for="email">Email Address*</label>
        <input type="email" placeholder="name@company.com" name="email" id="email">
        <label for="password">Password*</label>
        <input type="password" name="password" id="password" placeholder="Password">
        <button id="bt-login">Log in</button>
      </form>
        <div id="sign-in-up">
          <div>
            <a href="#" id="googl">
               <img  src="https://img.icons8.com/color/50/000000/google-logo.png"/>
               <div>Sign in with Google</div>
              </a>
          </div>
           <div>
             <a href="#">Sign in with SSO</a>
           </div> 
           <div>OR</div>
           <div>Don't have an account?</div>
           <div id="sign-up">
                <a href="#">Sign up for free</a> 
            </div>
        </div>
        
    </div>
  </div>
  <div>
  
  
</body>
</html>